# StompClientAndroidSpring

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/stompclientandroidspring/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/stompclientandroidspring/: EchoModel.java  ExampleRepository.java  MainActivity.java  RestClient.java  SimpleAdapter.java  WebsocketClient.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/stompclientandroidspring/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
